REACT_APP_FIREBASE_API_KEY = "AIzaSyBTxLePHXwSVpoESmKcCXtEx9kdjt6bosM",
REACT_APP_FIREBASE_AUTH_DOMAIN = "delivery-hero-86f27.firebaseapp.com",
REACT_APP_FIREBASE_DB_URL = "https://delivery-hero-86f27-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID = "delivery-hero-86f27",
REACT_APP_FIREBASE_STORAGE_BUCKET = "delivery-hero-86f27.appspot.com",
REACT_APP_FIREBASE_MESSAGING_ID = "784820896775",
REACT_APP_FIREBASE_APP_ID = "1:784820896775:web:19f42ccb84056e16fdd6a2"